WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="+" HorizontalAlignment="Left" Margin="223,152,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="-" HorizontalAlignment="Left" Margin="328,152,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="*" HorizontalAlignment="Left" Margin="223,193,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="/" HorizontalAlignment="Left" Margin="328,193,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Liczba:" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,-0.731" Height="31"/>
        <Label x:Name="label1" Content="Liczba:" HorizontalAlignment="Left" Margin="200,86,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="250,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="250,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
