WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="800">
    <Grid>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Margin="223,152,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" Margin="351,152,0,0" VerticalAlignment="Top" Width="75" Click="Minus_Click"/>
        <Button x:Name="Razy" Content="*" HorizontalAlignment="Left" Margin="223,193,0,0" VerticalAlignment="Top" Width="75" Click="Razy_Click"/>
        <Button x:Name="Podzielic" Content="/" HorizontalAlignment="Left" Margin="351,193,0,0" VerticalAlignment="Top" Width="75" Click="Podzielic_Click"/>
        <Label x:Name="label" Content="Liczba:" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,-0.731" Height="31"/>
        <Label x:Name="label1" Content="Liczba:" HorizontalAlignment="Left" Margin="200,86,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="liczba1" HorizontalAlignment="Left" Height="23" Margin="250,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="liczba1_TextChanged"/>
        <TextBox x:Name="liczba2" HorizontalAlignment="Left" Height="23" Margin="250,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Wynik" HorizontalAlignment="Left" Height="27" Margin="481,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Label Content="Wynik" HorizontalAlignment="Left" Margin="429,64,0,0" VerticalAlignment="Top" Height="28" Width="47" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.131"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
